@CONDITION1:VAR1@=(var1, ==, 0xfcad4ec8, 0x1)
@CONDITION2:VAR1@=(var1, &&, 0x7d987fcf, 0x7d988fcf, 0x1000)
@CONDITION3:VAR1@=(var1, &&, 0xed9105d6, 0xeda105d6, 0x100000)
@CONDITION4:VAR1@=(var1, &&, 0x9a689e51, 0xaa689e51, 0x10000000)
@CONFIG_FILE@=IS4_TS4_TV1.conf
@INPUT_SIZE@=4
@TAINTED_SIZE@=4
@TAINTED_VAR_NUM@=1
@VAR1@=(unsigned int, var1, 0-4)
