@CONDITION1:VAR3@=(var3, ==, 0x6d, 0x1)
@CONDITION2:VAR4@=(var4, ==, 0x39, 0x1)
@CONDITION3:VAR1@=(var1, ==, 0x7b, 0x1)
@CONDITION4:VAR2@=(var2, ==, 0x48, 0x1)
@CONFIG_FILE@=IS4_TS4_TV4.conf
@INPUT_SIZE@=4
@TAINTED_SIZE@=4
@TAINTED_VAR_NUM@=4
@VAR1@=(unsigned char, var1, 0-1)
@VAR2@=(unsigned char, var2, 1-2)
@VAR3@=(unsigned char, var3, 2-3)
@VAR4@=(unsigned char, var4, 3-4)
