@CONDITION1:VAR1@=(VAR1, ==, 0x23d14b0f, 0x1)
@CONDITION2:VAR1@=(VAR1, &&, 0x5ad97e2d, 0x5ad98e2d, 0x1000)
@CONDITION3:VAR1@=(VAR1, &&, 0xc4195492, 0xc4295492, 0x100000)
@CONDITION4:VAR1@=(VAR1, &&, 0x6857f1eb, 0x7857f1eb, 0x10000000)
@CONFIG_FILE@=IS16_TS4_TV1.conf
@INPUT_SIZE@=16
@TAINTED_SIZE@=4
@TAINTED_VAR_NUM@=1
@UTVAR1@=(unsigned char, UTVAR1, 0-1)
@UTVAR2@=(unsigned char, UTVAR2, 1-2)
@UTVAR3@=(unsigned char, UTVAR3, 6-7)
@UTVAR4@=(unsigned char, UTVAR4, 7-8)
@UTVAR5@=(unsigned int, UTVAR5, 8-12)
@UTVAR6@=(unsigned int, UTVAR6, 12-16)
@VAR1@=(unsigned int, VAR1, 2-6)
