@CONDITION10:VAR13@=(VAR13, ==, 0x6b, 0x1)
@CONDITION11:VAR10@=(VAR10, ==, 0x65, 0x1)
@CONDITION12:VAR15@=(VAR15, ==, 0x38, 0x1)
@CONDITION13:VAR11@=(VAR11, ==, 0x25, 0x1)
@CONDITION14:VAR14@=(VAR14, ==, 0x6a, 0x1)
@CONDITION15:VAR8@=(VAR8, ==, 0x63, 0x1)
@CONDITION16:VAR9@=(VAR9, ==, 0x35, 0x1)
@CONDITION1:VAR3@=(VAR3, ==, 0x1b, 0x1)
@CONDITION2:VAR16@=(VAR16, ==, 0x3e, 0x1)
@CONDITION3:VAR1@=(VAR1, ==, 0x53, 0x1)
@CONDITION4:VAR4@=(VAR4, ==, 0x3c, 0x1)
@CONDITION5:VAR5@=(VAR5, ==, 0x12, 0x1)
@CONDITION6:VAR2@=(VAR2, ==, 0x6b, 0x1)
@CONDITION7:VAR12@=(VAR12, ==, 0x76, 0x1)
@CONDITION8:VAR6@=(VAR6, ==, 0x13, 0x1)
@CONDITION9:VAR7@=(VAR7, ==, 0x7c, 0x1)
@CONFIG_FILE@=IS16_TS16_TV16.conf
@INPUT_SIZE@=16
@TAINTED_SIZE@=16
@TAINTED_VAR_NUM@=16
@VAR10@=(unsigned char, VAR10, 9-10)
@VAR11@=(unsigned char, VAR11, 10-11)
@VAR12@=(unsigned char, VAR12, 11-12)
@VAR13@=(unsigned char, VAR13, 12-13)
@VAR14@=(unsigned char, VAR14, 13-14)
@VAR15@=(unsigned char, VAR15, 14-15)
@VAR16@=(unsigned char, VAR16, 15-16)
@VAR1@=(unsigned char, VAR1, 0-1)
@VAR2@=(unsigned char, VAR2, 1-2)
@VAR3@=(unsigned char, VAR3, 2-3)
@VAR4@=(unsigned char, VAR4, 3-4)
@VAR5@=(unsigned char, VAR5, 4-5)
@VAR6@=(unsigned char, VAR6, 5-6)
@VAR7@=(unsigned char, VAR7, 6-7)
@VAR8@=(unsigned char, VAR8, 7-8)
@VAR9@=(unsigned char, VAR9, 8-9)
