@CONDITION1:VAR3@=(VAR3, ==, 0x6a, 0x1)
@CONDITION2:VAR4@=(VAR4, ==, 0x44, 0x1)
@CONDITION3:VAR5@=(VAR5, ==, 0x5c487141, 0x1)
@CONDITION4:VAR5@=(VAR5, &&, 0xdd406ca6, 0xdd407ca6, 0x1000)
@CONDITION5:VAR5@=(VAR5, &&, 0xcce01492, 0xccf01492, 0x100000)
@CONDITION6:VAR5@=(VAR5, &&, 0x5b1b5fe6, 0x6b1b5fe6, 0x10000000)
@CONDITION7:VAR1@=(VAR1, ==, 0x50, 0x1)
@CONDITION8:VAR2@=(VAR2, ==, 0x1f, 0x1)
@CONFIG_FILE@=IS8_TS8_TV5.conf
@INPUT_SIZE@=8
@TAINTED_SIZE@=8
@TAINTED_VAR_NUM@=5
@VAR1@=(unsigned char, VAR1, 0-1)
@VAR2@=(unsigned char, VAR2, 1-2)
@VAR3@=(unsigned char, VAR3, 2-3)
@VAR4@=(unsigned char, VAR4, 3-4)
@VAR5@=(unsigned int, VAR5, 4-8)
