@CONDITION1:VAR1@=(VAR1, strncmp, "GoAukJtB", 8, 0x1)
@CONDITION2:VAR1@=(VAR1, memcmp, rand_bytes1, 8, 0x1)
@CONFIG_FILE@=IS16_TS8_TV1.conf
@EXTRA_VARS1@=unsigned char rand_bytes1[]={0xf,0x40,0x6,0x37,0x41,0x51,0x31,0x59};
@INPUT_SIZE@=16
@TAINTED_SIZE@=8
@TAINTED_VAR_NUM@=1
@UTVAR1@=(unsigned char, UTVAR1, 0-1)
@UTVAR2@=(unsigned int, UTVAR2, 1-5)
@UTVAR3@=(unsigned char, UTVAR3, 13-14)
@UTVAR4@=(unsigned char, UTVAR4, 14-15)
@UTVAR5@=(unsigned char, UTVAR5, 15-16)
@VAR1@=(unsigned char*, VAR1, 5-13)
