@CONDITION1:VAR3@=(VAR3, ==, 0x58, 0x1)
@CONDITION2:VAR1@=(VAR1, ==, 0x31, 0x1)
@CONDITION3:VAR4@=(VAR4, ==, 0x29, 0x1)
@CONDITION4:VAR5@=(VAR5, ==, 0xfb4f376, 0x1)
@CONDITION5:VAR5@=(VAR5, &&, 0xe9bc955f, 0xe9bca55f, 0x1000)
@CONDITION6:VAR5@=(VAR5, &&, 0x43909b65, 0x43a09b65, 0x100000)
@CONDITION7:VAR5@=(VAR5, &&, 0x3e8dede0, 0x4e8dede0, 0x10000000)
@CONDITION8:VAR2@=(VAR2, ==, 0x1d, 0x1)
@CONFIG_FILE@=IS16_TS8_TV5.conf
@INPUT_SIZE@=16
@TAINTED_SIZE@=8
@TAINTED_VAR_NUM@=5
@UTVAR1@=(unsigned int, UTVAR1, 0-4)
@UTVAR2@=(unsigned char, UTVAR2, 5-6)
@UTVAR3@=(unsigned char, UTVAR3, 6-7)
@UTVAR4@=(unsigned char, UTVAR4, 7-8)
@UTVAR5@=(unsigned char, UTVAR5, 15-16)
@VAR1@=(unsigned char, VAR1, 4-5)
@VAR2@=(unsigned char, VAR2, 8-9)
@VAR3@=(unsigned char, VAR3, 9-10)
@VAR4@=(unsigned char, VAR4, 10-11)
@VAR5@=(unsigned int, VAR5, 11-15)
