@CONDITION1:VAR1@=(VAR1, ==, 0xf9d801b1, 0x1)
@CONDITION2:VAR1@=(VAR1, &&, 0xf658f5b1, 0xf65905b1, 0x1000)
@CONDITION3:VAR1@=(VAR1, &&, 0xd99e4db6, 0xd9ae4db6, 0x100000)
@CONDITION4:VAR1@=(VAR1, &&, 0x8a3c71a7, 0x9a3c71a7, 0x10000000)
@CONFIG_FILE@=IS8_TS4_TV1.conf
@INPUT_SIZE@=8
@TAINTED_SIZE@=4
@TAINTED_VAR_NUM@=1
@UTVAR1@=(unsigned char, UTVAR1, 0-1)
@UTVAR2@=(unsigned char, UTVAR2, 1-2)
@UTVAR3@=(unsigned char, UTVAR3, 6-7)
@UTVAR4@=(unsigned char, UTVAR4, 7-8)
@VAR1@=(unsigned int, VAR1, 2-6)
