@CONDITION1:VAR3@=(VAR3, ==, 0x68, 0x1)
@CONDITION2:VAR1@=(VAR1, ==, 0x28, 0x1)
@CONDITION3:VAR4@=(VAR4, ==, 0x77, 0x1)
@CONDITION4:VAR2@=(VAR2, ==, 0x45, 0x1)
@CONFIG_FILE@=IS12_TS4_TV4.conf
@INPUT_SIZE@=12
@TAINTED_SIZE@=4
@TAINTED_VAR_NUM@=4
@UTVAR1@=(unsigned int, UTVAR1, 0-4)
@UTVAR2@=(unsigned char, UTVAR2, 5-6)
@UTVAR3@=(unsigned char, UTVAR3, 9-10)
@UTVAR4@=(unsigned char, UTVAR4, 10-11)
@UTVAR5@=(unsigned char, UTVAR5, 11-12)
@VAR1@=(unsigned char, VAR1, 4-5)
@VAR2@=(unsigned char, VAR2, 6-7)
@VAR3@=(unsigned char, VAR3, 7-8)
@VAR4@=(unsigned char, VAR4, 8-9)
