@CONDITION1:VAR1@=(VAR1, ==, 0xd7e85f9f, 0x1)
@CONDITION2:VAR1@=(VAR1, &&, 0x51931de2, 0x51932de2, 0x1000)
@CONDITION3:VAR1@=(VAR1, &&, 0xd9ca25c4, 0xd9da25c4, 0x100000)
@CONDITION4:VAR1@=(VAR1, &&, 0x77e733c9, 0x87e733c9, 0x10000000)
@CONFIG_FILE@=IS12_TS4_TV1.conf
@INPUT_SIZE@=12
@TAINTED_SIZE@=4
@TAINTED_VAR_NUM@=1
@UTVAR1@=(unsigned int, UTVAR1, 0-4)
@UTVAR2@=(unsigned int, UTVAR2, 8-12)
@VAR1@=(unsigned int, VAR1, 4-8)
