@CONDITION1:VAR3@=(VAR3, ==, 0xd, 0x1)
@CONDITION2:VAR1@=(VAR1, ==, 0x30, 0x1)
@CONDITION3:VAR4@=(VAR4, ==, 0x1b, 0x1)
@CONDITION4:VAR5@=(VAR5, ==, 0x6f, 0x1)
@CONDITION5:VAR2@=(VAR2, ==, 0x5a, 0x1)
@CONDITION6:VAR6@=(VAR6, ==, 0x44, 0x1)
@CONDITION7:VAR7@=(VAR7, ==, 0x77, 0x1)
@CONDITION8:VAR8@=(VAR8, ==, 0x36, 0x1)
@CONFIG_FILE@=IS16_TS8_TV8.conf
@INPUT_SIZE@=16
@TAINTED_SIZE@=8
@TAINTED_VAR_NUM@=8
@UTVAR1@=(unsigned char, UTVAR1, 0-1)
@UTVAR2@=(unsigned char, UTVAR2, 2-3)
@UTVAR3@=(unsigned int, UTVAR3, 3-7)
@UTVAR4@=(unsigned char, UTVAR4, 8-9)
@UTVAR5@=(unsigned char, UTVAR5, 15-16)
@VAR1@=(unsigned char, VAR1, 1-2)
@VAR2@=(unsigned char, VAR2, 7-8)
@VAR3@=(unsigned char, VAR3, 9-10)
@VAR4@=(unsigned char, VAR4, 10-11)
@VAR5@=(unsigned char, VAR5, 11-12)
@VAR6@=(unsigned char, VAR6, 12-13)
@VAR7@=(unsigned char, VAR7, 13-14)
@VAR8@=(unsigned char, VAR8, 14-15)
