@CONDITION1:VAR1@=(VAR1, ==, 0x619d8ef, 0x1)
@CONDITION2:VAR1@=(VAR1, &&, 0x6e20d90e, 0x6e20e90e, 0x1000)
@CONDITION3:VAR1@=(VAR1, &&, 0xf563de6f, 0xf573de6f, 0x100000)
@CONDITION4:VAR1@=(VAR1, &&, 0x4bfe5fc7, 0x5bfe5fc7, 0x10000000)
@CONDITION5:VAR2@=(VAR2, ==, 0x19bd2585, 0x1)
@CONDITION6:VAR2@=(VAR2, &&, 0x95a40b34, 0x95a41b34, 0x1000)
@CONDITION7:VAR2@=(VAR2, &&, 0xe3addfc7, 0xe3bddfc7, 0x100000)
@CONDITION8:VAR2@=(VAR2, &&, 0x8d8c188d, 0x9d8c188d, 0x10000000)
@CONFIG_FILE@=IS16_TS8_TV2.conf
@INPUT_SIZE@=16
@TAINTED_SIZE@=8
@TAINTED_VAR_NUM@=2
@UTVAR1@=(unsigned char, UTVAR1, 0-1)
@UTVAR2@=(unsigned int, UTVAR2, 1-5)
@UTVAR3@=(unsigned char, UTVAR3, 9-10)
@UTVAR4@=(unsigned char, UTVAR4, 10-11)
@UTVAR5@=(unsigned char, UTVAR5, 15-16)
@VAR1@=(unsigned int, VAR1, 5-9)
@VAR2@=(unsigned int, VAR2, 11-15)
